# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
def sum_ch(num):
    return sum(map(int, num.replace('.','').replace('-','')))
num = input('Ведите любое вещество: ')
print(f'Сумма цифр равна {sum_ch(num)}')
